# ### DB settings =================
DB_NAME='python_db'
DB_USER='postgres'
DB_PASSWORD='postgres'
# DB_HOST='172.17.0.1'
DB_HOST='192.168.31.217'
DB_PORT='5432'





# ### App =================
SECRET_KEY='some-super-secret-key-s1js23xejs1349ssjbd2'
DEBUG=True
API_BASE_URL='http://localhost:3001'
MAX_FAILED_LOGIN_ATTEMPTS=3


# ## CORS
CORS_ALLOWED_ORIGINS=http://192.168.31.217:5173,http://localhost:5173
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.31.217


# ## Redis
REDIS_URL='redis://192.168.31.217/1'
REDIS_TIMEOUT=900


# ## SEEDER
# Admin user
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='Admin123.'
ADMIN_RAZON_SOCIAL='Admin LN'
ADMIN_EMAIL='admin@admin.com'
ADMIN_TIPO_IDENTIFICACION='CEDULA'
ADMIN_IDENTIFICACION='1234567890'

